inference_address=http://0.0.0.0:5002
# management_address=http://0.0.0.0:8444
# metrics_address=http://0.0.0.0:8445
# install_py_dep_per_model=true
models={\
  "personal_assistant":{\
    "1.0":{\
      "defaultVersion":true,\
      "marName":"chatbot.mar",\
      "minWorkers":1,\
      "maxWorkers":1,\
      "batchSize":2,\
      "maxBatchDelay":50,\
      "responseTimeout":120000\
    }\
  }\
}
