server {
    listen      80;
    listen [::]:80;
    return 302 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bhdl.jsclub.me;
    include /etc/nginx/snippets/ssl-certs.conf;
    # root /app/_work/Chat-Webapp/Chat-Webapp/build/;
    # index index.html;

    location / {
            # add_header 'Access-Control-Allow-Origin' '*';
        # try_files $uri $uri/ index.html =404;
            include /etc/nginx/snippets/services_proxy.conf;
            proxy_pass              http://localhost:5600;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name be-bhdl.jsclub.me;
    include /etc/nginx/snippets/ssl-certs.conf;
    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://localhost:8080;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ai-bhdl.jsclub.me;
    include /etc/nginx/snippets/ssl-certs.conf;
    location / {
	# add_header 'access-control-allow-origin' '*';
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://localhost:5000;
    }
}
