<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Compare Chart</title>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
		<style>
			.card {
				/* border: 1px solid #ccc; */
				/* padding: 10px; */
				display: flex;
				align-items: center;

				height: 240px;
			}

			.card-header {
				margin-right: 10px;
				background-color: #DBE3F0;
				height: 100%;
				
				display: flex;
				align-items: center;
				
				flex-shrink: 0;
				border-radius: 10px;
			}

			.card-header h2 {
				margin: 0;
				display: inline-block;

				writing-mode: vertical-rl;
				text-orientation: mixed;

				padding: 15px;
				font-weight: 400;
				font-size: 18px;
				font-family: sans-serif;

				color: #6E829B;
			}

			.card-body {
				flex: 1;

				height: 100%;
				width: 100%;
			}

			#container {
				width: 964px;
				height: 482px;
				margin: 0 auto;
			}

			h2 {
                text-align: center;
				font-family: 'Courier New', Courier, monospaces;
            }
		</style>
	</head>
	<body>
		<div id="container">
			<h2>
				{{ chart_title }}
			</h2>
			<div class="card">
				<div class="card-header">
					<h2>VOLATILITY</h2>
				</div>
				<div class="card-body">
					<canvas id="chart-volatility"></canvas>
				</div>
			</div>
			<div class="card" style="margin-top: 25px;">
				<div class="card-header">
					<h2>RETURN</h2>
				</div>
				<div class="card-body">
					<canvas id="chart-returm"></canvas>
				</div>
			</div>
		</div>
	</body>

	<script>
		Chart.register(ChartDataLabels);

		const backgroundColors = {{ colors|tojson }};
		const borderColors = backgroundColors.map(el => el.replace('0.5', '1'));

		const ctxVolatility = document.getElementById('chart-volatility').getContext('2d');
		const volatilityChart = new Chart(ctxVolatility, {
                type: 'bar',
                data: {
                    labels: {{ symbols|tojson }},
                    datasets: [{
                        // label: '{{ chart_title }}',
                        label: 'Volatility',
                        data: {{ volatilitys|tojson }},
                        backgroundColor: backgroundColors,
                        borderColor: borderColors,
                        borderWidth: 1,
						maxBarThickness: 75,
                    }]
                },
                options: {
                    maintainAspectRatio: false,
					responsive: true,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }],
                    },
					plugins: {
						datalabels: {
							anchor: 'end',
							align: 'top',
							font: {
								weight: 'bold'
							}
						}
					}
                }
            });

			const ctxReturm = document.getElementById('chart-returm').getContext('2d');
			const returnChart = new Chart(ctxReturm, {
                type: 'bar',
                data: {
                    labels: {{ symbols|tojson }},
                    datasets: [{
                        // label: '{{ chart_title }}',
                        label: 'Returm',
                        data: {{ returns|tojson }},
                        backgroundColor: backgroundColors,
                        borderColor: borderColors,
                        borderWidth: 1,
						maxBarThickness: 75,
                    }]
                },
                options: {
                    maintainAspectRatio: false,
					responsive: true,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }],
                    },
					plugins: {
						datalabels: {
							anchor: 'end',
							align: 'bottom',
							font: {
								weight: 'bold'
							}
						}
					}
                }
            });
	</script>
</html>
