ssl_certificate           /etc/nginx/certs/jsclub.me/fullchain.pem;
ssl_certificate_key       /etc/nginx/certs/jsclub.me/privkey.pem;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
#ssl_session_cache  builtin:1000  shared:SSL:10m;
